<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  prefHeight="641.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controler.EditorController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Save changes" onAction="#saveImage"/>
              <MenuItem mnemonicParsing="false" text="Close" onAction="#onClose" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="29.0" prefWidth="674.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#handlePenClicked" text="pen" />
            <Button mnemonicParsing="false" onMouseClicked="#handleLineClicked" text="line" />
            <Button mnemonicParsing="false" onMouseClicked="#handleRectangleClicked" text="rectangle" />
            <Button mnemonicParsing="false" onMouseClicked="#handleEllipseClicked" text="ellipse" />
            <Label text="Color:">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <ColorPicker fx:id="colorPicker" />
            <Label text="Line Width:">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cbLineWidth" prefHeight="25.0" prefWidth="62.0" />
            <CheckBox fx:id="checkboxFill" mnemonicParsing="false" text="Fill">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </CheckBox>
            <ColorPicker fx:id="colorFill" disable="true" prefHeight="25.0" prefWidth="91.0" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </HBox>
      <Canvas fx:id="myCanvas" height="139.0" width="163.0" />
   </children>
</VBox>
